Gui/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="AoN Panel" Height="767.56" Width="800" KeyUp="OnWindowKeyUp">
	<Grid Name="MainGrid" Margin="0,0,0.6,0" Height="740" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="239*"/>
			<RowDefinition Height="324*"/>
			<RowDefinition Height="177*"/>
		</Grid.RowDefinitions>

		<Grid Name="TopGrid" HorizontalAlignment="Center" Height="239" VerticalAlignment="Top" Width="789" Grid.Row="0" Margin="2,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="219*"/>
				<ColumnDefinition Width="131*"/>
				<ColumnDefinition Width="284*"/>
				<ColumnDefinition Width="154*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="75*"/>
				<RowDefinition Height="38*"/>
				<RowDefinition Height="113*"/>
			</Grid.RowDefinitions>

			<Button Name="categoriesMenu" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="46" Width="200" Click="categoriesMenu_Click" Margin="0,16,10.2,17.2">
				<Button.Content>
					<TextBlock Text="Kategorie"/>
				</Button.Content>
				<Button.ContextMenu>
					<ContextMenu Name="CategoriesMenu" />
				</Button.ContextMenu>
			</Button>

			<TextBlock FontSize="12" Grid.Column="1" Grid.Row="0" Text="KATEGORIA:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Height="23" RenderTransformOrigin="0.474,0.517" Width="74" Margin="28.8,16,28.4,40.2"/>
			<TextBlock FontSize="12" Grid.Column="1" Grid.Row="0" Text="{Binding ChosenCategory}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Height="23" RenderTransformOrigin="1.519,0.903" Width="439" Grid.ColumnSpan="3" Margin="130.8,16,0,39.2"/>

			<TextBlock FontSize="12" Grid.Column="1" Grid.Row="0" Text="PYTANIE:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Height="23" RenderTransformOrigin="0.474,0.517" Width="60" Margin="35.8,46,35.4,10.2"/>
			<TextBlock FontSize="12" Grid.Column="1" Grid.Row="0" Text="{Binding Question}" ToolTip="{Binding Question}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Height="23" RenderTransformOrigin="1.519,0.903" Width="439" Grid.ColumnSpan="3" Margin="130.8,46,0,9.2"/>

			<Button Click="imgButton_Click" Content="Akcje" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" RenderTransformOrigin="0.504,0.563" Grid.Row="1" Grid.Column="1" Height="26" Margin="9.8,6.8,10.4,7.2">
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem IsEnabled="false" Header="---Licytacja----"></MenuItem>
						<MenuItem Header="Zacznij licytacje" Click="StartLicitation"></MenuItem>
						<MenuItem Header="Skończ licytacje i daj podpowiedź" Click="EndLicitationHint"></MenuItem>
						<MenuItem Header="Skończ licytacje i daj wygrać czarną skrzynke" Click="EndLicitationBlackBox"></MenuItem>
						<MenuItem IsEnabled="false" Header="---Pytania----"></MenuItem>
						<MenuItem Header="Wygrali runde" Click="RoundWin"></MenuItem>
						<MenuItem Header="Nahapali się zywcięstwem(przejdź z win na Idle)" Click="RoundWinStop"></MenuItem>
						<MenuItem Header="Przegrali runde" Click="RoundLose"></MenuItem>
						
						<MenuItem IsEnabled="false" Header="---Podpowiedzi----"></MenuItem>
						<MenuItem Header="Pokaż podpowiedź" Click="ShowHintIfHave"></MenuItem>
						<MenuItem Header="Zaoferuj podpowiedź" Click="OfferHint"></MenuItem>
						<MenuItem Header="Nie przyjmij podpowiedzi" Click="NotAcceptHint"></MenuItem>
						<MenuItem IsEnabled="false" Header="---Runda 2----"></MenuItem>
						<MenuItem Header="Zacznij OneOnOne" Click="StartOneOnOne"></MenuItem>
						<MenuItem Header="Zacznij Mistrzów" Click="StartMasters"></MenuItem>
						
					</ContextMenu>
				</Button.ContextMenu>
			</Button>

			<TextBlock FontSize="12" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Podpowiedzi:" VerticalAlignment="Center" Height="23" RenderTransformOrigin="0.474,0.517" Width="74" Grid.Row="2" Margin="28.8,48.8,28.4,48.2"/>

			<StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="429" Margin="9.6,9.8,-0.2,0" Grid.Row="2" Grid.ColumnSpan="2">
				<TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Hint1}" VerticalAlignment="Center" Width="auto" Grid.Row="2"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Hint2}" VerticalAlignment="Center" Width="auto" Grid.Row="2"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Hint3}" VerticalAlignment="Center" Width="auto" Grid.Row="2"/>
				<TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Hint4}" VerticalAlignment="Center" Width="auto" Grid.Row="2"/>
			</StackPanel>
			<Button Content="Akcje 1on1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" RenderTransformOrigin="0.504,0.563" Grid.Row="1" Height="26" Margin="57,6.8,51.2,7.2">
				<Button.ContextMenu  >
					<ContextMenu  Name="OnOnOneActions" >
						
					</ContextMenu>
				</Button.ContextMenu>
			</Button>

		</Grid>

		<Grid Name="MiddleGrid" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="793" Grid.Row="1" Margin="0,9.8,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.7*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="38*"/>
				<RowDefinition Height="38*"/>
				<RowDefinition Height="38*"/>
				<RowDefinition Height="38*"/>
				<RowDefinition Height="38*"/>
				<RowDefinition Height="38*"/>
				<RowDefinition Height="38*"/>
				<RowDefinition Height="38*"/>
				<RowDefinition Height="37*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Nazwa zespołu:" Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,7,138,7.6"/>
			<TextBlock Text="{Binding State}" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="148" Grid.Row="0" Margin="0,-39,78.8,49.6" Grid.ColumnSpan="2"/>
			<TextBox Tag="0" Foreground="Blue" Text="{Binding TeamNames[0]}" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="123" Grid.Row="0" KeyUp="KeyUpTeam" Margin="6.4,5,9.8,5.6"/>
			<TextBox Tag="1" Foreground="Green" Text="{Binding TeamNames[1]}" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Grid.Row="0" KeyUp="KeyUpTeam" Margin="10.2,5,10,5.6"/>
			<TextBox Tag="2" Foreground="#FF797900" Text="{Binding TeamNames[2]}" Grid.Column="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Grid.Row="0" KeyUp="KeyUpTeam" Margin="10,5,10.2,5.6"/>
			<TextBox Tag="3" Foreground="Red" Text="{Binding TeamNames[3]}" Grid.Column="4" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Grid.Row="0" KeyUp="KeyUpTeam" Margin="9.8,5,10.4,5.6"/>
			<TextBox Tag="4" Foreground="Black" Text="{Binding TeamNames[4]}" Grid.Column="5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" Grid.Row="0" KeyUp="KeyUpTeam" Margin="10.6,5,10.6,5.6"/>


			<TextBlock Text="Zespoły w grze:" Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="2" Margin="0,7.6,5.6,3"/>
			<CheckBox Tag="0" Checked="playingChecked" Unchecked="playingChecked" IsChecked="{Binding ArePlaying[0]}" Name="inGame1" Content="Zespół 1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="35.639,10.4,39.561,8.2"/>
			<CheckBox Tag="1" Checked="playingChecked" Unchecked="playingChecked" IsChecked="{Binding ArePlaying[1]}" Content="Zespół 2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="37.439,10.6,36.761,8"/>
			<CheckBox Tag="2" Checked="playingChecked" Unchecked="playingChecked" IsChecked="{Binding ArePlaying[2]}" Content="Zespół 3" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="38.239,8.6,35.849,10"/>
			<CheckBox Tag="3" Checked="playingChecked" Unchecked="playingChecked" IsChecked="{Binding ArePlaying[3]}" Content="Zespół 4" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="36.8,8.6,36.4,10"/>
			<CheckBox Tag="4" Checked="playingChecked" Unchecked="playingChecked" IsChecked="{Binding ArePlaying[4]}" Content="Zespół 5" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="37.951,8.6,36.137,10"/>
			<TextBlock Text="Stan konta:" Grid.Column="0" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,6.8,139,6.8"/>
			<TextBox Name="Saldo1" Tag="0" KeyUp="SaldoKeyUp" Text="{Binding Points[0]}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="25" Width="119" RenderTransformOrigin="0.144,0.62" Margin="10.2,6.8,10,5.8"/>
			<TextBox Name="Saldo2" Tag="1" KeyUp="SaldoKeyUp" Text="{Binding Points[1]}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="119" RenderTransformOrigin="0.144,0.62" Margin="10,6.8,10.2,5.8"/>
			<TextBox Name="Saldo3" Tag="2" KeyUp="SaldoKeyUp" Text="{Binding Points[2]}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Height="25" Width="119" RenderTransformOrigin="0.144,0.62" Margin="9.8,6.8,10.4,5.8"/>
			<TextBox Name="Saldo4" Tag="3" KeyUp="SaldoKeyUp" Text="{Binding Points[3]}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Height="25" Width="120" RenderTransformOrigin="0.144,0.62" Margin="9.6,6.8,9.6,5.8"/>
			<TextBox Name="Saldo5" Tag="4" KeyUp="SaldoKeyUp" Text="{Binding Points[4]}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Height="25" Width="119" RenderTransformOrigin="0.144,0.62" Margin="10.4,6.8,9.8,5.8"/>

			<TextBlock Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Licytacja:" VerticalAlignment="Center" Width="auto" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,7.2,138,7.4"/>
			<TextBox KeyUp="BidKeyUp" Tag="0" Name="Bid1" Text="{Binding Bids[0]}" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="24" Width="119" RenderTransformOrigin="0.144,0.62" Margin="10.2,7.2,0,6.4"/>
			<TextBox KeyUp="BidKeyUp" Tag="1" Name="Bid2" Text="{Binding Bids[1]}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="24" Width="119" RenderTransformOrigin="0.144,0.62" Margin="10,7.2,10.2,6.4"/>
			<TextBox KeyUp="BidKeyUp" Tag="2" Name="Bid3" Text="{Binding Bids[2]}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Height="24" Width="119" RenderTransformOrigin="0.144,0.62" Margin="9.8,7.2,10.4,6.4"/>
			<TextBox KeyUp="BidKeyUp" Tag="3" Name="Bid4" Text="{Binding Bids[3]}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Height="24" Width="120" RenderTransformOrigin="0.144,0.62" Margin="9.6,7.2,9.6,6.4"/>
			<TextBox KeyUp="BidKeyUp" Tag="4" Name="Bid5" Text="{Binding Bids[4]}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Height="24" Width="119" RenderTransformOrigin="0.144,0.62" Margin="10.4,7.2,9.8,6.4"/>

			<TextBlock Text="Pula do wygrania:" Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,7.6,139,7"/>
			<TextBox Name="SumBids" Text="{Binding Pool}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="24" Width="119" RenderTransformOrigin="0.144,0.62" Margin="10.2,7.6,10,6" KeyUp="KeyUpPool"/>

			<TextBlock Text="Odpowiedź:" Grid.Row="6" Grid.Column="0" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Margin="29,7,0.8,7.6"></TextBlock>
			<TextBox Name="Answer" Text="{Binding Filename}" ToolTip="{Binding Answer}" TextAlignment="Center" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" Width="119" RenderTransformOrigin="0.144,0.62" Margin="10.2,8,10,6.6" Grid.Column="1" />

			<Button Click="useHintButton_Click" Content="Weź podpowiedź" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" RenderTransformOrigin="0.504,0.563" Grid.Row="6" Grid.Column="2" Height="26" Margin="10,6,10.2,5.6"/>
			<TextBox Name="HintCost" Text="{Binding HintPayment}" TextAlignment="Center" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" Width="119" RenderTransformOrigin="0.144,0.62" Margin="9.8,8,10.4,6.6" Grid.Column="3" />

			<TextBlock Foreground="Gray" FontSize="10" Text="F1,F2,F3,F4,F5 - odpowiedniki okienek licytacji drużyn" Grid.Row="7" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0.2,10.4,35.4,0.2" Grid.ColumnSpan="3" Grid.Column="1"/>
			<TextBlock Foreground="Gray" FontSize="10" Text="tekst - odpowiedź na pytanie, H - licytacja podpowiedzi, B - licytacja czarnego pudełka" Grid.Row="7" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2.2,26.4,33.4,21" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2"/>
			<TextBlock Foreground="Gray" FontSize="10" Text="ENTER - potwierdzenie operacji" Grid.Row="8" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2.2,4.8,33.4,5" Grid.ColumnSpan="3" Grid.Column="1"/>
			<TextBlock Text="Podpowiedzi:" Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="1" Margin="0,4.4,14.6,5.4"/>

			<TextBlock Text="{Binding HintCount[0]}" Grid.Column="1" HorizontalAlignment="Left" Margin="42.4,9.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock Text="{Binding HintCount[1]}" Grid.Column="2" HorizontalAlignment="Left" Margin="45.2,9.4,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
			<TextBlock Text="{Binding HintCount[2]}" Grid.Column="3" HorizontalAlignment="Left" Margin="47,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock Text="{Binding HintCount[3]}" Grid.Column="4" HorizontalAlignment="Left" Margin="44.8,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock Text="{Binding HintCount[4]}" Grid.Column="5" HorizontalAlignment="Left" Margin="44.6,9.4,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
		</Grid>

		<Grid Name="ButtonGrid" HorizontalAlignment="Center" Height="158" VerticalAlignment="Top" Width="789" Grid.Row="2" Margin="2,8.8,2,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="29*"/>
				<RowDefinition Height="29*"/>
				<RowDefinition Height="29*"/>
				<RowDefinition Height="29*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Reset stanu kont:" Grid.Row="1" Grid.Column="0" Height="29" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Width="93" Margin="0,9.6,0,10.2"/>
			<TextBox x:Name="ResetAmount" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Width="199" RenderTransformOrigin="0.144,0.62" Margin="9.8,7,10.4,7" Grid.Column="1" />
			<Button Click="resetButton_Click" Content="Reset stanu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.504,0.563" Grid.Row="1" Grid.Column="2" Height="26" Margin="9.6,7" />

			<TextBlock Text="Timer:" Grid.Row="2" Grid.Column="0" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Width="33" Margin="0,8.8,0,8.2"/>
			<TextBox Text="{Binding Timer}" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Width="199" RenderTransformOrigin="0.144,0.62" Margin="9.8,7,10.4,7" Grid.Column="1" />
			<Button Click="startTimeButton_Click" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.504,0.563" Grid.Row="2" Grid.Column="2" Height="26" Margin="9.6,7" />
			<Button Click="stopTimeButton_Click" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="199" RenderTransformOrigin="0.504,0.563" Grid.Row="2" Grid.Column="3" Height="26" Margin="10.4,7,9.8,7" />
		</Grid>

	</Grid>
</Window>
