Gui/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="AoN Panel" Height="767.56" Width="800">
    <Grid Name="MainGrid" Margin="0,0,0.6,0" Height="740" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Grid Name="TopGrid" HorizontalAlignment="Center" Height="239" VerticalAlignment="Top" Width="789" Grid.Row="0" Margin="2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>

            <Button Name="categoriesMenu" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="46" Width="200" Click="categoriesMenu_Click" Margin="0,14,10.2,15.2">
                <Button.Content>
                    <TextBlock Text="Kategorie"/>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu Name="CategoriesMenu" >
                        <MenuItem Name="cat1" Header="Mity i dzieje starożytne" Click="category_Click" IsEnabled="True"/>
                        <MenuItem Name="cat2" Header="Literatura polska" Click="category_Click" IsEnabled="False"/>
                        <MenuItem Name="cat3" Header="Piłka nożna" Click="category_Click" IsEnabled="True"/>
                        <MenuItem Name="cat4" Header="Świat polityki" Click="category_Click" IsEnabled="False"/>
                        <MenuItem Name="cat5" Header="Film polski" Click="category_Click" IsEnabled="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <TextBlock FontSize="12" Grid.Column="1" Grid.Row="0" Text="PYTANIE:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Height="23" RenderTransformOrigin="0.474,0.517" Width="60" Margin="34.8,26,36.4,26.2"/>
            <TextBlock FontSize="12" Grid.Column="1" Grid.Row="0" Text="{Binding Question}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Height="24" RenderTransformOrigin="1.519,0.903" Width="439" Grid.ColumnSpan="2" Margin="130.8,28,-0.2,27.2"/>

            <Button Click="imgButton_Click" Content="Obrazek" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" RenderTransformOrigin="0.504,0.563" Grid.Row="1" Grid.Column="1" Height="26" Margin="14.8,5.8,14.4,5.8"/>

            <TextBlock FontSize="12" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Podpowiedzi:" VerticalAlignment="Center" Height="23" RenderTransformOrigin="0.474,0.517" Width="74" Grid.Row="2" Margin="28.8,45.2,28.4,44.6"/>

            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="429" Margin="9.6,10,-0.2,0" Grid.Row="2">
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Hint1}" VerticalAlignment="Center" Width="auto" Grid.Row="2"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Hint2}" VerticalAlignment="Center" Width="auto" Grid.Row="2"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Hint3}" VerticalAlignment="Center" Width="auto" Grid.Row="2"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Hint4}" VerticalAlignment="Center" Width="auto" Grid.Row="2"/>
            </StackPanel>

        </Grid>

        <Grid Name="MiddleGrid" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="793" Grid.Row="1" Margin="0,9.8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa zespołu:" Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="0"/>
            <TextBlock Foreground="Blue" Text="{Binding Team1}" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="0"/>
            <TextBlock Foreground="Red" Text="{Binding Team2}" Grid.Column="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="0"/>
            <TextBlock Foreground="Green" Text="{Binding Team3}" Grid.Column="3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="0"/>
            <TextBlock Text="{Binding Team4}" Grid.Column="4" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="0"/>

            <TextBlock Text="Zespoły w grze:" Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="1"/>
            <CheckBox Content="Zespół 1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="Zespół 2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="Zespół 3" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="Zespół 4" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>

            <TextBlock Text="Stan konta:" Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="2"/>
            <TextBox Text="{Binding Saldo1}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="25" Width="138" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3"/>
            <TextBox Text="{Binding Saldo2}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="138" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3"/>
            <TextBox Text="{Binding Saldo3}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="25" Width="138" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3"/>
            <TextBox Text="{Binding Saldo4}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Height="25" Width="138" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3"/>

            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="Licytacja:" VerticalAlignment="Center" Width="auto" Grid.Row="3"/>
            <TextBox Text="{Binding Bid1}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="25" Width="138" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3"/>
            <TextBox Text="{Binding Bid2}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="138" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3"/>
            <TextBox Text="{Binding Bid3}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Height="25" Width="138" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3"/>
            <TextBox Text="{Binding Bid4}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Height="25" Width="138" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3"/>

            <TextBlock Text="Pula do wygrania:" Grid.Column="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.Row="4"/>
            <TextBox Text="{Binding SumBids}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="24" Width="139" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3"/>

            <TextBlock Text="Odpowiedź:" Grid.Row="5" Grid.Column="0" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Margin="50,7,0.6,7.6"></TextBlock>
            <TextBox Text="{Binding Answer}" TextAlignment="Center" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" Width="139" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3" Grid.Column="1" />

            <Button Click="useHintButton_Click" Content="Weź podpowiedź" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" RenderTransformOrigin="0.504,0.563" Grid.Row="5" Grid.Column="2" Height="26" Margin="10.2,3.8,10.2,3"/>
            <TextBox Text="{Binding HintPayment}" TextAlignment="Center" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" Width="139" RenderTransformOrigin="0.144,0.62" Margin="10.2,3.8,10.2,3" Grid.Column="3" />
            <Button Click="buyHintButton_Click" Content="Kup podpowiedź" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" RenderTransformOrigin="0.504,0.563" Grid.Row="5" Grid.Column="4" Height="26" Margin="10.2,3.8,10.2,3"/>

            <TextBlock Foreground="Gray" FontSize="10" Text="tekst - odpowiedź na pytanie, H - licytacja podpowiedzi, B - licytacja czarnego pudełka" Grid.Row="6" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0.4,10.4,36,0.2" Grid.ColumnSpan="3" Grid.Column="1"/>
            <TextBlock Foreground="Gray" FontSize="10" Text="ENTER - potwierdzenie operacji" Grid.Row="6" Height="27" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0.4,26.4,36,21" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1"/>
        </Grid>

        <Grid Name="ButtonGrid" HorizontalAlignment="Center" Height="158" VerticalAlignment="Top" Width="789" Grid.Row="2" Margin="2,8.8,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Reset stanu kont:" Grid.Row="1" Grid.Column="0" Height="29" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Width="93" Margin="0,9.6,0,10.2"/>
            <TextBox Text="???" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Width="199" RenderTransformOrigin="0.144,0.62" Margin="9.8,7,10.4,7" Grid.Column="1" />
            <Button Click="resetButton_Click" Content="Reset stanu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.504,0.563" Grid.Row="1" Grid.Column="2" Height="26" Margin="9.6,7" />

            <TextBlock Text="Timer:" Grid.Row="2" Grid.Column="0" Height="23" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Width="33" Margin="0,8.8,0,8.2"/>
            <TextBox Text="{Binding Timer}" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="26" Width="199" RenderTransformOrigin="0.144,0.62" Margin="9.8,7,10.4,7" Grid.Column="1" />
            <Button Click="startTimeButton_Click" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.504,0.563" Grid.Row="2" Grid.Column="2" Height="26" Margin="9.6,7" />
            <Button Click="stopTimeButton_Click" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="199" RenderTransformOrigin="0.504,0.563" Grid.Row="2" Grid.Column="3" Height="26" Margin="10.4,7,9.8,7" />
        </Grid>

    </Grid>
</Window>
